{
   "host":"localhost",
   "port":"4000",
   "jwt_expiretime": "36000",
   "channelName":"mychannel",
   "CC_SRC_PATH":"../artifacts",
   "eventWaitTime":"30000",
   "admins":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ],

   "configurations":{
       "Org1":{
           "channel-config": "./config/channels.json",
           "chaincode-config":"./config/chaincodes.json",
           "policy-config":"./config/policies.json"
       },
       "Org2":{
        "channel-config": "./config/channels.json",
        "chaincode-config":"./config/chaincodes.json",
        "policy-config":"./config/policies.json"
    }
   }
}
